<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


      /* 直接给标签名字定义样式 */
      div {
        background-color: #999999;
      }
      /* 定义类 */
      .xxx {
        font-size: 17px;
      }

      /* 给ID定义属性 */
      #ddd {

      }

      ul {
        margin: 0;
        padding: 0;
      }

      div {
        width: 100%;
        height: 100px;
        background-color: #999999;
      }
      input{
        border: none;
        width: 200px;
        padding:10px;
        font-size: 16px;
        margin-top: 30px;
        margin-left: 30px;
        /* 获取焦点不显示边框 */
        outline: none;
        /* 圆角 左上、左下 */
        border-radius: 5px 0 0 5px;
        /* 底边增加阴影 */
        box-shadow:  0 1px #000000;
        margin-right: 0;
      }
      button {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 0 5px 5px 0;
        background: url(https://img3.doubanio.com/dae/accounts/resources/ba98e9b/movie/assets/nav_mv_bg.png?s=1) no-repeat 0 -40px;
      }
    .sssss0ddd00-d0d {
      display: flex;
      justify-content: ;
    }
    .aa {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .bb {
      width: 100px;
      height: 100px;
      background-color: gray;
    }
    .margin-top-20 {
      margin-top: 20px;
    }
    </style>
</head>
<body>

<div class="aa">
  <div class="bb"></div>
  <div class="bb"></div>
  <div class="bb"></div>
  <div class="bb"></div>
  <div class="bb"></div>
</div>

</body>
</html>