IDLE 集成开发环境
两种模式：
1。交互模式
2. 脚本模式


以下选项中不是Python打开方式的是：（ ）
A. Python Shell-IDLE 
B. Windows系统的命令行工具
C. VSCode
D. Scratch

退出IDLE环境的命令是：（ ）
A. ESC键    B. close()    C. 回车键    D. exit()

创建了一个新的Python程序,编写了下面的代码:
import turlte
turtle.shape("turtle")
保存这个Python文件并且取了文件名。采用以下哪个文件名，程序可以
正常运行？（ ）
A. frist.py    B. turtle.py    C. import.py3    D. hao.sb2




------------------ 1.5节----------------------

Python3 & Python2

Python3 32位 64位

Python语言的特征：Python是一种“解释型”、“面向对象”、“动态数据类型”的"高级"程序设计语言。
解释型、编译型
面向对象、面向过程
动态数据类型、静态数据类型

1. Python3 的程序可以用Python2打开，但是不一定能运行（） 

2. 下列关于Python的表述,不正确的是:()
A. Python是一种解释型设计语言
B. Python是一种面向对象的设计语言
C. Python是一种动态数据类型的设计语言
D. Python是一种编译型程序设计语言



-------------------- 1.6 -------------------------------

Python代码中, 代码缩不缩进无所谓,空格与Tab符也可以相互混用()

1. 下面哪段代码是正确的:()
A. 
a = 9
if a<10:
print (a)

B.
a = 9
    if a<10:
    print (a)

C.
a = 9
if a<10:
    print (a)

D.
a = 9
if a<10
    print (a)


------------------ 1.7 --------------------
1. 单行注释 
# 详详细细

2. 多行注释
'''
详详细细
'''

"""
详详细细
"""

下列可以用作多行注释的是？()
A. 前后加###    B. 前后加'''    C. 前后加//    D. 前后加***

下面哪个选项更接近程序的运行结果？()

print('''Hello!
Python!  # My coding
''')   # 我的第一个程序

A. Hello!  

B. Hello!
   Python! 

C. Hello！ Python！# My coding

D. Hello!
   Python! # My coding


------------------- 1.8 -------------------
a="110";b="9";c=a+b;print(c) 的结果是:()
A. a+b    B. 119    C. c    D. 1109

a="110";b=9;c=a+b;print(c) 的结果是:()
A. a+b    B. 119    C. c    D. 1109    E. 报错

------------------- 2.4 --------------------
在Python中, 下列哪个函数用于输出内容到终端:()
A. print()    B. output()    C. import()    D. echo()

print(6+8/2)的结果:() 
A. 7    B. 10.0    C. 10    D. 6+8/2


print('I\'m ok.')因为有3个单引号,所以程序是错误的()

1. 输出一个字符串
print('Hello')
2. 输出一个数值
print(4)
3. 输出一个变量
a = 4
print(a)
4. 输出多个内容
print(4, 'Hello')
5. 使用两个print(),第一个不需要换行
print('Hello', end=' ')
print('World')


------------------- 2.5 --------------------
1. 由大小写字母[a-z,A-Z], 数字[0-9], 下划线[_]
2. 必须用字母或者下划线开头
3. 不能在变量中存在空格或者出下划线以外的符号
*4. 不能使用保留字
5. 大小写敏感 a != A 


as, is, class, true 都不可以作为变量名()

以下哪个变量名不符合Python规范?()
A. 语言='Python'
B. _language="Python"
C. language="Python"
D. .langugae='Python'

下列那个不是Python的保留字？()
A. if    B. or    C. turtle    D. for

运行下列语句后显示的结果是什么？()
b = 2 * a / 4
a = 1
print(a, b)

A. 1, 0.5    B. 1, 0    C. 报错    D. 0, 1


------------------- 2.6 --------------------

a=5
print('a+4')
以上两行代码的运行的结果是:()
A. 9    B. 'a+4'    C. 无结果,出错    D. a+4

以下哪种输入结果不可能得到以下反馈:
重要的事情说3遍:安全第一!安全第一!安全第一!()
A. print('重要的事情说3遍:'+"安全第一!"*3)
B. print('重要的事情说3遍:'+"安全第一!"+"安全第一!"*2)
C. print('重要的事情说3遍:'+"安全第一!"+"安全第一!"+"安全第一!")
D. print('重要的事情说3遍:'+"安全第一!"/3)

------------------- 2.6 --------------------
a = input('请输入一个数字')
b = a*3
运行后,如果用户输入的数字44, 那么这时候b是多少:()
A. 44    B. 444444    C. 132    D. 程序会报错

------------------- 3.4.1 --------------------
a=2, b=3, 那么c=a**b 运算结果是？()
A. 6    B. 8    C. 9    D. 23

执行(2*3)/(9-3*2), 输出的结果是什么？()
A. 1    B. 2.0    C. 2    D. 1.0

print(46//8)的结果是？()
A. 5    B. 6    C. 5.0    D. 5.75

要抽出一个三位数（如479）的个位上的数字，输入一下哪段代码可以获得其中
的各位数上的9? ()
A. print(479%10//10)    B. print(479//10//10)
C. print(479%10%10)     D. print(479//10%10)


------------------- 3.5 --------------------
已知变量a=2, b=3, 执行语句 a%=a+b 后, a的值()
a %= 5
a = a % 5
A. 0    B.2    C. 3    D. 12

已知变量a=5, b=6, 执行语句 a*=a+b 后, 变量a的值()
A. 11   B. 30    C. 31    D. 55

------------------- 3.5 --------------------
执行语句 print(10==10.0), 结果是()
A. 10    B. 10.0    C. True    D. False
 
下列代码运行的结果：()

a=0
b=False
print(a==b)

A. 0    B. False    C. True    D. error

假设 a=20，b=3，那么 a or b 的结果是：()
A. 20    B. False    C. True    D. 3

已知x=5，y=6，则表达式not(x!=y)的值是：()
A. True     B. False    C. 5    D. 6

在下面的运算符中， 按照运算符优先级，哪一个是最高的？（）
A. **    B. *    C. +    D. //

假设 a=2，b=1， c=a and b-1， 那么c的值是：()
A. 3    B. 1    C. 2    D. 0

print(2*3 > 4*2 or 121>12 and 7%3 == 4%3)的结果是()
A. False    B. True     C. 3    D. 4


--------------- 4.4--------------------------
一下哪个turtle库中得指令不会使小乌龟发生位置移动变化？()
A. 在turtle库中得指令forward()
B. 在turtle库中得指令goto()
C. 在turtle库中得指令setup()
D. 在turtle库中的指令home()

在turtle库中，用于将画笔移动到坐标(x,y)的命令是：()
A. turtle.go(x,y)
B. turtle.go(y,x)
C. turtle.goto(x,y)
D. turtle.goup(x,y)



----------- 6.4 --------------

已知列表 a=[1,2,3], b=['4'], 执行语句 print(a+b)后，输出的结果是：（）
A. [1,2,3,4]  B. [1,2,3,'4']  C. ['1','2','3','4']  D. 10

列表 listV = list(range(10)), 以下能够输出列表listV中最小元素的语句是:()
A. print(min(listV))      B. print(listV.max())
C. print(min(listV()))    D. print(listv.reveres()[0])

运行如下程序， 结果是：（）
l=[1, "laowang", 3.14, "laoli"]
l[0] = 2
del l[1]
print(l)

A. [1, 3.14, 'laoli']           B. [2, 3.14, 'laoli']
C. ["laowang", 3.14, 'laoli']   D. [2, "laowang", 3.14]

关于列表 s 的相关操作，描述不正确的是：（）
A. s.append(): 再列表末尾添加新的对象
B. s.resverse(): 反转列表中的元素
C. s.count(): 统计某个元素在列表中出现的次数
D. s.clear(): 删除列表s的最后一个元素

已知列表 lis=['1','2',3], 则执行 print(2 in lis) 语句输出的结果是：（）
A. True    B. true    C. False    D. false

运行一下代码结果是：()
l=["a", 1, "b", [1, 2]]
print(len(l))

A. 3    B. 4    C. 5    D. 6

已知列表 a=[1, 2, 3, 4, 5] 一下语句中，不能输出[5, 4, 3, 3, 1]的是：()
A. print(a[:-6:-1])               B. print(a.sort(reverse=True))
C. print(sorted(a, reverse=True)) D. print([5, 4, 3, 2, 1])

已知列表 a = [1, 2, 3, 4, 5]，执行 a.insert(2, 6)后结果是：()
A. [1, 2, 3, 4, 5, 2, 6]            B. [1, 2, 3, 4, 5, 6]
C. [1, 2, 6, 3, 4, 5]               D. [1, 3, 6, 4, 5]



------------------ 8.0 -----------------------------

已知 s=list('sgdhasdghasdgh')，以下选项中能输入“g”出现的次数的是（）
A. print(s.index(g))
B. print(s.index("g"))
C. print(s.count("g"))
D. print(s.count(g))

下列代码的执行结果是（）
s1="abcde"
s2="fgh"
s3=s1+s2
s3[4:7]

A. efg   B. efgh    C. def    D. defg

已知字符串中的某个字符，要找到这个字符的位置，最简单的方法是（）
A. 切片    B. 连接    C. 分割    D. 索引

对 s="www.baidu.com" 执行了s.split('.')后的结果是（）
A. www.baidu.com
B. ['www','baidu','com']
C. "www.baidu.com"
D. wwwbaiducom

print('今天是%d月%d日，星期%s, 天气%s'%(3,25,'三','晴好'))
结果为“今天是3月25日，星期三，天气晴好”

下面程序执行结果为()
s = '{0}+{1}={2}'.format(2,3,5)
print(s)

A. 0+1=2    B. {0}+{1}={2}    C. 2+3=5    D. {2}+{3}={5}

----------------- 9.0 ——————————————

下面代码输出的结果是（）
a={’sx’:90, ‘yuwen':93, ‘yingyu’:88, ‘kexue’:98}
print(a[’sx’])

A. 93    B. 90    C. 88    D. 98

已知字典 score{“语文”: 95, “数学”:93, “英语”：97}， 则执行：
print(score[“语文”]+score[“数学”]//2), 输出结果为()

A. 141    B. 141.5    C. 94    D. 94.5

一下程序运行的结果是：（）

a={“name”:”jt”, “age”:29, “class”:5}
a[“age”]=15
a[“school”]=“电子城中学”
print(“age:”, a[“age”], end=" ")
print(“school:”, a[“school”])

A. age:29 school:电子城中学
B. age:15
C. age:15 school:电子城中学
D. school:电子城中学


----------------- 10.4.0 ——————————————

执行以下代码，输入数字99， 运行结果是ok。()
a=input('输入一个数字：')
if a<100:
    print('ok)

关于一下代码，描述正确的是：()
a = 'False'
if a:
    print('True')

A. 上述代码的输出结果为True
B. 上述代码的输出结果为False
C. 上述代码存在语法错误
D. 上述代码没有语法错误，但是没有任何输出

下面代码运行后输入23，其结果为：()
a = int(input('请输入数字：'))
if a > 23:
    if a-7 == 23:
        print('情况一')
    else:
        print('情况二')
else:
    if a+7 == 30:
        print("情况三")
    else:
        print("情况四")

A. 情况一 B. 情况二 C. 情况三 D. 情况四

character = ["诚实", "感恩", "坚持", "守时"], 运行一下代码，结果是：()

if not("怜悯" in character):
    character.append("怜悯")
print(character[1] + character[-1])

A.诚实守时 B.诚实怜悯 C.感恩守时 D.感恩怜悯

----------------- 10.5.0 ——————————————
执行一下程序的结果是：
i = 1
while i<=10:
    i += 1
    if i%2>0
        continue
    print(i)

A. 1 3 5 7   B. 2 4 6 8 10   C. 2 4 6 8    D. 1 3 5 7 9

以下程序的结果是：

l = ["兰溪", "金华", "武义", "永康", "磐安", "东阳", "义乌", "浦江"]
for s in l:
    if "义" in s:
        print(s)

A. 兰溪 金华 武义   B. 武义 义乌   C. 武义   D. 义乌

以下代码绘制的图形是：
import turtle
for i in range(1, 7)
    turtle.fd(50)
    turtle.left(60)

A. 七边形   B. 六边形   C. 五边形   D. 五角星


运行以下代码，输出的结果是：

for i in range(9):
    if i * i > 40:
        break
print(i)

A. 7   B. 9   C. 8   D. 6

----------------- 13.5.0 ——————————————

ls = [['金京', 89], ['张三', 90], ['李四', 88]]

for row in range(len(ls)):
    for column in range(len(ls[row])):
        print(________, end="\t)
print()

A. ls[row][column]
B. ls[row]
C. ls[column]
D. ls[column][row]

请读取1班和2班语文学科成绩文件 score.csv 的数据，数据内容如下：
班级|语文成绩
1|90
2|56
1|87
2|78
1|89

import csv
with open("__________") as f:
    rows = list(csv.reader(f))
    sum1 = 0
    sum2 = 0
    for row in rows[1:]:
        if int(__________) == 1:
            sum1 += int(row[1])
        else:
            sum2 += int(row[1])
    print(_________)
